% Test script that loads intrinsic imaging matrix and blood vessel image
% and then creates the colored patches maps

% Settings
numYpatches = 4;
numXpatches = 6;

% Find images in present working directory
Filenames = dir('*.tif');
nPatches = length(Filenames);

% Load one image to get the image dimensions
Im = imread(Filenames(1).name);
ySize = size(Im,1);
xSize = size(Im,2);

% Load all files and display which patch they are assigne to
AverageResponseMatrix = zeros( ySize, xSize, nPatches );
for f = 1:nPatches

if length(size(Im)) == 3
    Im = mean(Im,3);
end
[xSize,xSize] = 
    
for 

% Load bloodvessel image
BloodVesselImage = imread('BloodVesselPattern.tiff');

% Make maps
SaveDirectory = pwd;
PatchesColorMap( numYpatches, numXpatches, ...
    AverageResponseMatrix, SaveDirectory, BloodVesselImage);

